//<----------------- Galeria --------------->

@mixin grid ($grid-t-columns, $grid-a-rows, $gap) {
    grid-template-columns: $grid-t-columns;
    grid-auto-rows: $grid-a-rows;
    gap: $gap;
    display: grid;
}


.container-link {
    margin: 2rem;

    .nav-pills {
        .nav-item {
            font-weight: 500;
            letter-spacing: 2px;
            padding: 0.1rem;

            .active {
                background: map-get($colores, gradient-color);
            }

            .second {
                color: map-get($colores, color-texto-1);

                &:hover {
                    background: map-get($colores, gradient-color);
                    background-position: right center;
                    color: map-get($colores, primary-color);
                }
            }
        }
    }
}


.container-galeria {
    @include grid((repeat(5, 1fr)), 12.5rem, 0.3rem);
    margin: 1rem;


    .container-galeria__item {
        overflow: hidden;

        &:nth-child(2) {
            grid-column-start: span 2;
        }

        &:nth-child(3) {
            grid-row-start: span 2;
        }

        &:nth-child(4) {
            grid-row-start: span 2;
        }

        &:nth-child(6) {
            grid-row-start: span 2;
        }

        &:nth-child(9) {
            grid-column-start: span 2;
        }

        &:nth-child(11) {
            grid-column-start: span 2;
        }

        &:nth-child(12) {
            grid-row-start: span 2;
        }

        &:nth-child(17) {
            grid-row-start: span 2;
        }

        &:nth-child(19) {
            grid-row-start: span 2;
        }

        &:nth-child(23) {
            grid-row-start: span 2;
        }

        &:nth-child(26) {
            grid-row-start: span 2;
        }

        &:nth-child(28) {
            grid-column-start: span 2;
        }

    }

    .item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s;

        &:hover {
            transform: scale(1.1);
            transition: all 0.5s;
        }
    }
}


//<-------------- Acrilico - Oleo - Puntillismo ----------------------->


.title-paint {
    margin: 2.5rem;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 400;
    animation: fluido 10s ease-in-out infinite;
    background-image: linear-gradient(to right, #e14fad 0%, #f9d423 100%);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;


    @keyframes fluido {
        0% {
            background-position: 0 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0 50%
        }
    }
}

.container-breadcrumb {
    margin: 1rem;
}

.container-cards {
    @include grid(repeat(auto-fill, minmax(250px, 1fr)), auto, 20px);
    margin: 0 auto;
    max-width: 1100px;
    padding-top: 30px;

    .card {
        background-color: map-get($colores, primary-color-light-2);
        border-color: map-get($colores, primary-color-light);
        box-shadow: 20px 20px 60px #d5d5d5, -20px -20px 60px #ffffff;
        transition: $transition;

        &:hover {
            cursor: pointer;
            transform: translateY(-1rem);
            transition: $transition;
        }

        .card__image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            border-radius: inherit;
        }

        figcaption {
            line-height: 1.5;
            padding: 15px;

            p {
                font-size: 1rem;
            }
        }
    }

}

.container-form {
    width: 100%;
    margin: 4rem auto;


    .form__header {
        padding: 0.5rem;

        h2 {
            letter-spacing: 3px;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
            padding-bottom: 50px;
        }

    }

    form {
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        width: 90%;
        max-width: 650px;
        margin: auto;
        padding: 1.5rem;
        border-radius: 3px;
        box-shadow: 2px 3px 14px 12px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 2px 3px 14px 12px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 2px 3px 14px 12px rgba(0, 0, 0, 0.2);
        ;

        .form-label {
            display: block;
            font-size: 16px;
            position: relative;
        }

        .form-input,
        .form-textarea {
            border: none;
            outline: none;
            border-bottom: 1px solid map-get($colores, primary-color-dark );
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 2px;
        }
    }
}